SecondLabMRZ/SecondLabMRZ/MainWindow.xaml

<Window x:Class="SecondLabMRZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Количество рядов p" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top" Height="28" Width="125"/>
        <Label Content="Количество строк L" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Height="28" Width="125"/>
        <Label Content="Ошибка е" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <Label Content="Коэффициент a" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" Height="28" Width="100"/>
        <Label HorizontalAlignment="Left" Margin="17,154,0,0" VerticalAlignment="Top" Height="50" Width="120">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Количество шагов обучения N</TextBlock>
            </Label.Content>
        </Label>
        <TextBox x:Name="errorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
