SecondLabMRZ/SecondLabMRZ/MainWindow.xaml

<Window x:Class="SecondLabMRZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="MainWindow" Height="455" Width="715">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Количество рядов p" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Height="28" Width="125" Grid.ColumnSpan="2"/>
        <Label Content="Количество строк L" HorizontalAlignment="Left" Margin="22,104,0,0" VerticalAlignment="Top" Height="28" Width="125" Grid.ColumnSpan="2"/>
        <Label Content="Ошибка е" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Height="28" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="Коэффициент a" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" Height="28" Width="100" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" Height="50" Width="120" Grid.ColumnSpan="2">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Количество шагов обучения N</TextBlock>
            </Label.Content>
        </Label>
        <TextBox x:Name="errorTextBox" Text="0,1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aTextBox" Text="0,0001" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pTextBox" Text="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lTextBox" Text="5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nTextBox" Text="1000" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Вид последовательности" Grid.Column="1" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
        <ComboBox x:Name="sequenceType" Grid.Column="1" HorizontalAlignment="Left" Margin="288,38,0,0" VerticalAlignment="Top" Width="160" 
                  Loaded="sequenceTypeComboBox_Loaded" SelectionChanged="sequenceTypeComboBox_SelectionChanged" Height="22"/>
        <Label Content="Последовательность" Grid.Column="1" HorizontalAlignment="Left" Margin="288,85,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <TextBox x:Name="sequenseTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="288,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content="от" Grid.Column="1" HorizontalAlignment="Left" Margin="291,116,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="fromTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="320,120,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30"/>
        <Label Content="до" Grid.Column="1" HorizontalAlignment="Left" Margin="355,118,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="toTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="384,120,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="141" Margin="10,269,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="2"/>
        <Button x:Name="predictSequenceButton" Content="Предсказать" FontWeight="Bold" Grid.Column="1" 
                HorizontalAlignment="Left" Margin="168,244,0,0" VerticalAlignment="Top" Width="90" Click="predictSequenceButton_Click" Height="20"/>
        <Label Content="Пресказанная последовательность" HorizontalAlignment="Left" Margin="17,269,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="204" Height="26"/>
        <Label HorizontalAlignment="Left" Margin="17,300,0,0" VerticalAlignment="Top" Height="100" Width="337" Grid.ColumnSpan="2">
            <Label.Content>
                <TextBlock x:Name="predictedSequenceLabel" TextWrapping="Wrap" Height="106" Width="327"></TextBlock>
            </Label.Content>
        </Label>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="141" Margin="218,269,0,0" Stroke="AntiqueWhite" VerticalAlignment="Top" Width="340" Grid.Column="1"/>
        <Label Content="Итерация" Grid.Column="1" HorizontalAlignment="Left" Margin="218,278,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label x:Name="iterationNumberLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="287,278,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="Ошибка" Grid.Column="1" HorizontalAlignment="Left" Margin="218,309,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label x:Name="currentErrorLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="287,309,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Label HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" Height="56" Width="114" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Width="104"><Run Text="Количество предсказываемых чисел"/></TextBlock>
        </Label>
        <TextBox x:Name="predictNumberTextBox" Text="5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="showIterationCheckBox" Content="Показывать итерации" Grid.Column="1" HorizontalAlignment="Left" Margin="350,249,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stopButton" Content="Стоп" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="355,380,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
    </Grid>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged"></cm:BackgroundWorker>
    </Window.Resources>
</Window>
